{
    "name": "danog/php-rtc-rtp",
    "type": "library",
    "description": "RTP packet and media transport handling for PHP, ported to Amp v3. MadelineProto's PHP 8.2+ fork supports optional media FFI in the modular danog/php-rtc stack.",
    "keywords": [
        "webrtc",
        "rtp",
        "real-time-transport-protocol"
    ],
    "homepage": "https://github.com/danog/php-rtc-rtp",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Amin Yazdanpanah",
            "email": "github@aminyazdanpanah.com"
        },
        {
            "name": "Sana Moniri",
            "email": "s.mo@quasarstream.com"
        },
        {
            "name": "Quasar Stream Community"
        },
        {
            "name": "Daniil Gentili",
            "email": "daniil@daniil.it"
        }
    ],
    "require": {
        "php": "^8.2",
        "amphp/amp": "^3.1.3",
        "danog/php-rtc-exception": "^1.1.5",
        "danog/php-rtc-codecs": "^1.1.7",
        "danog/php-rtc-rtp-parameter": "^1.1.4",
        "danog/php-rtc-rtcp": "^1.1.4",
        "danog/php-rtc-stats": "^1.1.3",
        "danog/php-rtc-ntp": "^1.1.6",
        "danog/php-rtc-sdp": "^1.1.6",
        "ramsey/uuid": "^4.9.3",
        "amphp/pipeline": "^1.2.7",
        "symfony/polyfill-php83": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5 || ^12.0 || ^13.3.2",
        "symfony/phpunit-bridge": "7.3.x-dev",
        "dg/bypass-finals": "dev-master",
        "bamarni/composer-bin-plugin": "^1.9.1"
    },
    "autoload": {
        "psr-4": {
            "Webrtc\\RTP\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Webrtc\\RTP\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "post-install-cmd": [
            "@composer bin all install --ansi"
        ],
        "post-update-cmd": [
            "@composer bin all update --ansi"
        ]
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true
        }
    }
}
